
@media (max-width: 1440px) {
  .headerMedia{
    display: none;
  }

  .header2{
    &__translate3{
      display: none;
    }

    &__icon3{
      display: none;
    }
  }

  .headerSmall2{
    display: none;
  }

}

@media (max-width: 1024px)  {
  .header{
    padding: 10px 100px;
  }
  .category{
    padding: 100px;

    &__row{
      display: flex;
      gap: 10px 10px;
      margin: 50px auto;


    }

    &__img{
      width: 200px;
      height: 300px;
    }

    &__card{

      &-img{
        width: 300px;
        &:before{
          content: '';
          width: 200px;
          height: 27px;
        }
      }
    }
  }
  .footer{
    padding: 0 50px 74px;

    &__row{
      column-gap: 80px;
    }

    &__list{
      font-size: 18px;
    }

    &__item{
      font-size: 12px;
    }
  }

  .header2{
    padding: 24px 100px 30px;
  }
  .catalog{
    padding: 30px 100px 100px;

    &__product{

      &-right{

        &__card{

          &-img{

            height: 268px;
          }
        }
      }
    }
  }
  .terms {
    padding: 30px 30px 270px;
  }

  .coat{
    &__row{
      column-gap: 20px;
    }


  }
  .coat__left-big__img{
    width: 315px;
  }
  .coat__left-small__img{
    display: none;
  }

  .header3{
    padding: 22px 40px 30px;
  }
  .coat {
    padding: 0 33px 110px;
  }
  .outfit {
    padding: 0 56px 100px;
  }
  .outfit__card-img{
    width: 235px;
    height: 336px;
  }

  .order {
    padding: 0 20px 70px;
  }
  .order__card{
    column-gap: 111px;

    &:before{
      width: 987px;
    }
  }
  .registr__form-card__input{
    width: 350px;
  }
  .registr__form-address__form-input{
    width: 350px;
  }
  .registr__form-bonus__input{
    width: 720px;
    margin-bottom: 40px;

  }
  .registr__form{
    padding: 0 0;
  }
  .registr__row{
    padding: 0 152px;
    flex-direction: column;
  }
  .registr__total{
    margin: 0 auto 50px;
  }
  .footer {
    padding: 0 50px;
  }
  }

@media (max-width: 768px) {

  .header{

    &__translate{
      display: none;
    }

    &__translate2{
      display: flex;
    }
    &__menu{
      display: none;
    }

    &__title{
      font-size: 35px;
      &:before{
        width: 100px;
        left: 42%;
    }
    }

  }
  .category{
    &__row{
      flex-wrap: wrap;
      margin-left: 53px;
    }

    &__card{
      width: calc(50% - 5px);
    }
  }
  .sms{
    &__form{
      justify-content: center;
      text-align: center;

      &-input{
        padding: 16px 190px;
      }

      &-btn{
        padding: 16px 0;
        width: 560px;
        margin: 0 auto;
      }

      &-text{
        font-size: 14px;
      }
    }
  }
  .footer{

    &__row{
      column-gap: 50px;
    }

    &__list{
      &-title{
        font-size: 14px;
      }
    }

  }

  .header2{
    &__logo2{
      display: flex;
    }

    &__menu2{
      display: none;
    }
    &__icon2{
      display: none;
    }
    &__icon3{
      display: flex;
      column-gap: 50px;
    }
    &__translate2{
      display: none;
    }
    &__translate3{
      display: flex;
    }
  }
  .catalog{

    &__size{

      &-link{
        font-size: 13px
      }
    }

    &__product{
      &-right{
        gap: 29px 30px;
        &__card{
          width: calc(50% - 15px);
          &-img{
            height: 247px;
          }
          }
        }
      }
    }
  .terms {
    padding: 30px 30px 139px;
  }

  .coat__row{
    flex-direction: column;
    text-align: center;
    justify-content: center;
  }
  .coat__left-big{
    margin: 0 auto 15px;

  }
  .coat__right-option{
    width: 81%;
  }
  .coat__right-btns{
    margin: 30px auto 15px;
    padding: 0 123px;

    &__btnss{
      font-size: 10px;


    }
    &__btn{
      padding: 16px 63px;
      font-size: 10px;
      &-icon{
        display: none;
      }
    }
  }
  .coat__right-list:before{
    left: 8%;
    bottom: -10px;
    width: 83%;
  }
  .outfit__card-img{
    height: 239px;
    width: 168px;
  }

  .footer {
    padding: 0 50px 40px;
  }

  .order__card{
    column-gap: 30px;

    &:before{
      width: 728px;
    }
  }
  .registr__row{
    padding: 0 24px
  }
  }

@media (max-width: 576px){

  .header{
    padding: 40px 64px;
    background: url("../image/header/3.png") center/cover no-repeat;
    &__icon{
      display: none;
    }
    &__icon2{
      display: flex;
    }
    &__nav{
      column-gap: 20px;
    }
    &__title{
      &:before{
        left: 38%;
      }
    }
  }
  .category{

    &__title{
      font-size: 25px;
    }

    &__row{
      column-gap: 20px;
      margin-left: 20px;
    }

    &__card{
      width: calc(50% - 10px);
      height: 230px ;
     &-img{
     &:before{
       width: 165px;
       height: 20px;
     }
     }
    }

   &__img{
     width: 165px;
     height: 230px;
   }
  }
  .sms{

    &__title{
      font-size: 26px;
    }

    &__form{

      &-input{
        padding: 16px 150px;
        font-size: 13px;
      }

      &-btn{
        width: 443px;
        font-size: 13px;
      }

      &-text{
        width: 443px;
        margin:  0 auto;
        font-size: 13px;
      }
    }
  }
  .footer{

    &__row{
      column-gap: 30px;
    }

    &__list{
      &-title{
        font-size: 11px;
      }
    }

    &__item{
      font-size: 9px;
    }
  }

  .header2{
    padding: 24px 50px 30px;

    &__icon3{
      column-gap: 12px;
    }
  }
  .catalog{
    padding: 30px 48px 100px;
    &__title{
      font-size: 15px;
    }

    &__size{

      &-link{
        font-size: 11px;
      }
    }

    &__product{
      column-gap: 30px;
    }
  }
  .catalog__product-left__list-link{
    font-size: 10px;
  }
  .footerCatalog{
    padding: 0 50px 50px
  }

  .coat__right-btns{
    padding: 0 23px;
  }

  .outfit__card-imgs{
    flex-wrap: wrap;
    row-gap: 10px;
    padding: 0 50px;
  }

  .order__card{
    flex-direction: column;
    row-gap: 15px;
    &-number{
      padding: 15px 18px
    }
  }
  .registr__form-card{
    margin: 0 auto;
    padding: 0 107px;
  }
  .registr__form-card__inputs {
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px 10px;
    margin: 0 auto;
  }
  .registr__form-card__input{
    width: 300px;
  }
  .registr__title{
    margin-left: 24px;
  }
  .registr__form-address__form-input {
    width: 280px;
  }
  .registr__form-address{
    padding: 0 124px;
  }
  .registr__form-address__form{
    flex-direction: column;
  }
  .registr__form-address__form-input{
    margin-bottom: 12px;
  }
  .registr__form-bonus__input{
    width: 530px;
  }
  }

@media (max-width: 425px) {

  .header{
    background: url("../image/header/4.png") center/cover no-repeat;
    padding: 20px 14px;
    height: 100%;

    &__icon2{
      display: flex;
    }
    &__nav{
      column-gap: 30px;
      margin: 0;
    }

    &__translate{
      display: none;
      &-text1{
        display: none;
      }
    }
    &__translate2{
      display: flex;

    }
    &__logo{
      display: none;
    }
    &__logo2{
      display: flex;
    }

    &__title{
      font-size: 23px;

      &:before{
        width: 80px;
        left: 40%;
        bottom: 0;
      }
      }
    &__text{
      font-size: 9px;
      margin: 10px 0 300px
    }
  }
  .category{
    padding: 30px 100px 0;


    &__card{
      height: 154px;
    }

    &__card-img{
      height: 154px;

      &:before{
        width: 102px;
        height: 15px;
      }
    }

    &__img{
      width: 102px;
      height: 154px;
    }
   }
  .sms{

    &__title{
      font-size: 19px;
    }
    &__form{

      &-input{
        padding: 16px 95px;
        font-size: 10px;
      }

      &-btn{
        width: 305px;
        font-size: 10px;
      }

      &-text{
        width: 305px;
        font-size: 10px;
      }
    }
  }
  .footer{

    &__list{

      &-title{
        font-size: 9px;

      }
    }

    &__item{
      font-size: 7px;
    }
  }

  .header2{

    &__logo2{
      display: none;
    }
    &__logo3{
      display: flex;
    }

    &__translate3{
      display: flex;
    }
    &__translate2{
      &-text{
        display: none;
      }
    }
  }
  .catalog{

    &__row{
      column-gap: 35px;
    }

    &__size{
      column-gap: 13px;

      &-link{
        font-size: 8px;
      }
    }

    &__product{
      &-right{
        gap: 18px 30px;
        &__card{
          width: calc(50% - 15px);
          &-img{
            height: 130px;
          }
        }
      }
    }
  }

  .coat__right-btns{
    padding: 0 0;
  }

  .coat__right-btns__btnss{
    padding: 16px 60px;
  }
  .coat__right-btns__btn{
    padding: 16px 50px;
  }

  .order__card:before {
    width: 400px;
  }
  .registr__form-card {
    padding: 0 40px;
  }
  .registr__form-address {
    padding: 0 49px;
  }
  .registr__form-pay__title{
    margin-top: 20px;
  }
  .registr__form-bonus__input {
    width: 380px;
  }
  }

@media (max-width: 375px) {

  .header{
    height: 100%;

    &__nav{
      column-gap: 10px;
    }

    .header__translate-text1{
      display: none;
    }
    &__icon{
      column-gap: 20px;
    }

    &__title{
      font-size: 18px;
      &:before{
        width: 70px;
        left: 40%;
        bottom: 10px;
      }
    }

  }
  .category{

    &__row{

      flex-direction: column;
      margin-left: 40px;
    }
  }
  .sms{
    padding: 0;
  }
  .footer{
    padding: 0 0 20px;
    text-align: center;

    &__text{
      font-size: 8px;
      margin-top: 21px;
    }

    &__row{
      flex-direction: column;
      row-gap: 20px;
    }

    &__list{
      row-gap: 5px;
    }
  }

  .header2{



  }
  .catalog__product-left__list-link{
    width: 94px
  }

  .terms{
    padding: 30px 30px 80px;
    &__row{
      column-gap: 20px;
      flex-wrap: wrap;
      row-gap: 20px;
    }

    &__card{
      width: calc(50% - 10px);

      &-text{
        font-size: 11px;
      }
    }

  }

  .coat__right-btns{
    flex-direction: column;
    text-align: center;
    row-gap: 15px ;

    &__btnss{
      padding: 16px 126px
    }

    &__btn{
      padding: 16px 118px
    }
  }

  .order__card:before {
    width: 350px;
  }
  .registr__form-card {
    padding: 0 15px;
  }
  .registr__form-address {
    padding: 0 24px;
  }
  .registr__form-bonus__input {
    width: 330px;
  }
  .registr {
    padding: 70px 0 0;
  }






}

@media (max-width: 320px) {
  .registr__form-card {
    padding: 0 10px;
  }
  .registr__form-card__input {
    width: 250px;
  }
  .registr__form-address__form-input {
    width: 250px;
  }
  .registr__form-bonus__input {
    width: 277px;
  }
  .registr__total-btn {
    width: 277px;
  }
  .header{
    padding: 20px 7px;
    &__nav{
      column-gap: 30px;
    }

    &__icon{
      display: none;
    }
    &__icon3{
      display: flex;
    }

    &__title{
      font-size: 12px;

      &:before{
        width: 57px;
      }
    }

    &__text{
      font-size: 5px;
    }


  }
  .category{

    &__title{
      font-size: 20px;
    }

    &__row{
      margin-left: 14px;
    }
  }
  .sms{

    &__form{

      &-input{
        padding: 16px 55px;
      }

      &-btn{
        width: 222px;
      }

      &-text{
        width: 222px;
      }
    }
  }

  .header2{
    padding: 23px 8px 30px
  }
  .catalog{
    padding: 30px 10px 100px;

    &__title{
      font-size: 10px;
    }

    &__row{
      column-gap: 14px;
    }

  }
  .catalog__product-right {
    gap: 18px 19px;
  }

  .coat__left-big__img {
    width: 236px;
  }
  .coat__right-btns__btnss {
    padding: 16px 93px;
  }
  .coat__right-btns__btn {
    padding: 16px 89px;
  }

  .outfit__card-imgs{
    padding: 0 20px;
  }
  .outfit__card-title{
    font-size: 14px;
  }

  .order__card:before {
    width: 300px;
  }

}



